{
  "name": "xylophone",
  "version": "1.0.0",
  "description": "A Silex skeleton project.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "watch": "webpack-dev-server --host 127.0.0.1 --port 8080 --config config/webpack/local.js",
    "dist": "node config/webpack/env.loader.js"
  },
  "author": [
    "Daniel Wolf <daniel.wolf@punchkick.com>",
    "Rob Laucius <rob.laucius@punchkick.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.0",
    "autoprefixer": "^6.5.3",
    "babel": "^6.5.2",
    "babel-core": "^6.5.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.3",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.10.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-rev": "^7.0.0",
    "gulp-sass": "^2.2.0",
    "gulp-watch": "^4.3.5",
    "imports-loader": "^0.6.5",
    "node-sass": "^3.12.5",
    "postcss-loader": "^1.1.1",
    "raw-loader": "^0.5.1",
    "resolve-url": "^0.2.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.26",
    "webpack-dev-server": "^1.16.2",
    "webpack-stream": "^3.1.0"
  }
}
